//45px: height of top menu
.classroom
  #amplify-code-editor, #console
    height: calc(100vh - 45px) !important
  #console
    margin-bottom: 0
    .message
      white-space: pre-wrap
      word-break: break-all
  .run-code-wrapper, #submit-code
    top: .4rem
    z-index: 1
    margin-right: 1rem
  .run-code-wrapper
    // 66.66667% is the width of col-8
    right: calc(100% - 66.66667%)
  #submit-code
    right: 0


