// 45px is the height of the menu
$menuHeight: 45px

.classroom
  color: #996767
  #amplify-code-editor, #console
    height: calc(100vh - 45px) !important
  #console
    .message
      white-space: pre-wrap
      word-break: break-all