// Put Bootstrap custom variables here
$font-size-base: 1.1rem

// Bootstrap Required
@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"
@import "../../node_modules/bootstrap/scss/_mixins.scss"

// Bootstrap Optional
@import "../../node_modules/bootstrap/scss/_reboot.scss"
@import "../../node_modules/bootstrap/scss/_type.scss"
@import "../../node_modules/bootstrap/scss/_images.scss"
@import "../../node_modules/bootstrap/scss/_code.scss"
@import "../../node_modules/bootstrap/scss/_grid.scss"
@import "../../node_modules/bootstrap/scss/_utilities.scss"
@import "../../node_modules/bootstrap/scss/_nav.scss"
@import "../../node_modules/bootstrap/scss/_navbar.scss"

// Put global styles and resets here
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.amplify-app
  .top-page-content
    height: 45px
  .content
    background-color: #487b85
    //padding: 1rem
    height: calc(100vh - 45px)
  > footer
    bottom: 0
    margin-top: -1.2rem
    font-size: .8rem
    display: flex
    justify-content: center
    flex-direction: row
    a, a:visited, a:hover, a:link, span
      color: #FFEFFF
    a
      margin-right: 3rem